<!DOCTYPE html>
<html>
  <head>
    <title>My Form</title>
    <style>
      /* Add CSS gradient as background color */
      body {
        background: linear-gradient(to right, #f1f1f1, #333333);
      }
      /* Make form responsive */
      form {
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
        margin: 0 auto;
      }

      form input {
        border: 0;
        margin: 10px 0;
        padding: 20px;
        outline: none;
        background: #f5f5f5;
        font-size: 16px;
        box-sizing: border-box;
        border-radius: 4px;
      }

      form button {
        padding: 15px;
        background: green;
        color: #fff;
        font-size: 18px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 150px;
        margin: 20px auto 0;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="email" id="email" placeholder="Email id" required />
      <input type="text" id="phone" placeholder="Phone Number" required />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
