<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Assignment</title>
    <style>
      .container {
        position: relative;
        width: 100%;
        max-width: 400px;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.3s ease;
      }

      .container:hover .overlay {
        opacity: 1;
      }

      .icon {
        color: white;
        font-size: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-25%, -25%);
        -ms-transform: translate(-25%, -25%);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="image1.jpg" alt="First Image" class="image" />
      <div class="overlay">
        <img src="image2.jpg" alt="Second Image" class="image" />
      </div>
    </div>
  </body>
</html>
